<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/svg/CherryPopLips.svg">
    <title>Cherry pop</title>

</head>

<body>

    <main>
        <section id="sec3">

            <figure id="logo2"><a href="index.html"><img src="assets/svg/CherryPopLogo.svg"></a></figure>

            <h1>OOPS!...</h1>

            <div id="text">
                <p>Oops! We are so sorry…

                    Unfortunately, we are still in the process of creating the Cherry Pop App.

                    We still need a few adjustments to make sure that you can successfully use it!</p>
                <p>
                    Would you like that we inform you when it is ready?</p>
            </div>

            <figure><img id="lips" src="assets/svg/CherryPopLips.svg"></figure>

        </section>


    </main>
    <footer>
        <nav id="someNav">

            <ul>
                <li><a href="https://www.facebook.com/cherrypoped/"><img id="sm" src="assets/png/facebook.png"></a></li>
                <li><a href="https://www.instagram.com/cherrypop_ed/"><img id="sm" src="assets/png/facebook.png"></a></li>
            </ul>

        </nav>
    </footer>
    <!-- <script src="js/javascript.js"></script> -->
</body>

</html>
